# zimdroid

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/dmitrybrant/zimdroid/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dmitrybrant/zimdroid/: ArticleEntry.java  DirectoryEntry.java  RedirectEntry.java  Util.java  ZIMContentProvider.java  ZIMFile.java  ZIMInputStream.java  ZIMReader.java  ZimContentProvider.java  ZimFile.java  ZimInputStream.java  ZimReader.java
src/main/java/org/tukaani/xz/: LZMA2Decoder.java  SingleXZInputStream.java
src/main/res/values/: strings.xml
src/test/java/com/dmitrybrant/zimdroid/: ExampleUnitTest.java  UtilTest.java  ZimReaderTest.java
src/test/res/raw/: corrupt_header.zim  cut_off_after_header.zim  malformed_header.zim
